# $Id$
RoamingAlias /roaming /var/lib/mod_roaming

<Location /roaming>
	AuthUserFile /var/lib/mod_roaming/roaming-htpasswd
	AuthType Basic
	AuthName "Roaming Access"
	<Limit GET PUT MOVE DELETE>
		require valid-user
	</Limit>
</Location>
# vim: filetype=apache ts=4 sw=4 et
